# DB DATA
USER_DATABASE_PATH=/app/db/user.sqlite
GAME_DATABASE_PATH=/app/db/game.sqlite
TOURNAMENT_DATABASE_PATH=/app/db/tournament.sqlite
PAGE_CONTENT_DATABASE_PATH=/app/db/pageContent.sqlite

# SESSION DATA
COOKIE_SECRET=A_vary_secret_string # client cookies
SESSION_SECRET=A_very_secret_string_that_is_at_least_32_charactesrs_long # server side session and cookies

# STATE
DEPLOYMENT=development

#GOOGLE
GOOGLE_CLIENT_ID=YOUR_OWN_GOOGLE_CLIENT_ID # https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid#one-tap-using-fedcm