services:
  nginx:
    build: 
      context: ./
      dockerfile: backend/nginx/Dockerfile
    container_name: nginx
    ports:
      - "8000:8000"
    depends_on:
      - user
      # - game
      # - tournament
      - page_content
    networks:
      - transcendanse
    env_file:
      - .env
    restart: unless-stopped

  user:
    build: 
      context: ./backend/userService
    container_name: user
    expose:
      - "3001"
    volumes:
      - user-db:/app/db
    env_file:
      - .env
    networks:
      - transcendanse
    restart: unless-stopped
    
  # game:
  #   build: 
  #     context: ./backend/gameService
  #   container_name: game
  #   expose:
  #     - "3002"
  #   volumes:
  #     - game-db:/app/db
  #   env_file:
  #     - .env
  #   networks:
  #     - transcendanse
  #   restart: unless-stopped
  
  # tournament:
  #   build: 
  #     context: ./backend/tournamentService
  #   container_name: tournament
  #   expose:
  #     - "3003"
  #   volumes:
  #     - tournament-db:/app/tournament.sqlite
  #   env_file:
  #     - .env
  #   networks:
  #     - transcendanse
  #   restart: unless-stopped

  page_content:
    build:
      context: ./backend/pageContent
    container_name: page_content
    expose:
      - '3004'
    volumes:
      - page_content-db:/app/db
    env_file:
      - .env
    networks:
      - transcendanse
    restart: unless-stopped

volumes:
  user-db:
  page_content-db:
  # game-db:
  # tournament-db:

networks:
  transcendanse:
    driver: bridge